<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>760</width>
    <height>540</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>760</width>
    <height>540</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>760</width>
    <height>540</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>DJMAX Random Selector V0.3.2</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:qlineargradient(spread:repeat, x1:0.99, y1:0.007, x2:1, y2:0, stop:0 rgba(45, 46, 47, 255), stop:0.4 rgba(45, 46, 47, 255), stop:0.475 rgba(42, 43, 44, 255), stop:0.525 rgba(42, 43, 44, 255), stop:0.6 rgba(45, 46, 47, 255), stop:1 rgba(45, 46, 47, 255));</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QFrame{
	background-color:rgba(0, 0, 0, 158);
	border:none;
}
QLabel{
	background:transparent;
	color:#7f7f7f;
}</string>
   </property>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>90</y>
      <width>770</width>
      <height>380</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTabWidget::pane{
	background: transparent;
	border: none;
}
QTabBar::tab {
    width: 0;
	height: 0;
	margin: 0;
	padding: 0;
	border: none;
}
QWidget{
	background:transparent;
}
QGroupBox{
	font: 12pt &quot;Lato&quot;
}
QFrame{
	font: 10pt &quot;Lato Black&quot;
}</string>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="filter_tab">
     <attribute name="title">
      <string>filter</string>
     </attribute>
     <widget class="QGroupBox" name="sr_groupbox">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>0</y>
        <width>320</width>
        <height>380</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox{
	background-color:rgba(0, 0, 0, 51);
	color:#7f7f7f;
	border:none;
}
QPushButton{
	font: 9pt &quot;Lato Black&quot;
}</string>
      </property>
      <property name="title">
       <string>CATEGORIES</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <widget class="QPushButton" name="cb_rp">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>35</y>
         <width>150</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	color: #594713;
    background-color: rgba(0, 0, 0, 87);
	border: none;
}

QPushButton:checked {
 	color: #000000;
    background-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0.1 rgba(249, 103, 117, 255), stop:0.9 rgba(240, 180, 5, 255));
}</string>
       </property>
       <property name="text">
        <string>RESPECT</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="cb_p1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>65</y>
         <width>150</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	color: #0e6677;
    background-color: rgba(0, 0, 0, 87);
	border: none;
}

QPushButton:checked {
 	color: #000000;
    background-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgba(170, 69, 249, 255), stop:1 rgba(0, 180, 210, 255))
}</string>
       </property>
       <property name="text">
        <string>PORTABLE 1</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="cb_p2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>95</y>
         <width>150</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	color: #761a3f;
    background-color: rgba(0, 0, 0, 87);
	border: none;
}

QPushButton:checked {
 	color: #000000;
    background-color:qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgba(255, 55, 175, 255), stop:1 rgba(255, 30, 70, 255));
}</string>
       </property>
       <property name="text">
        <string>PORTABLE 2</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="cb_tr">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>125</y>
         <width>150</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	color: #3a4175;
    background-color: rgba(0, 0, 0, 87);
	border: none;
}

QPushButton:checked {
 	color: #000000;
    background-color:qlineargradient(spread:pad, x1:0.0100503, y1:0.5, x2:1, y2:0.5, stop:0 rgba(104, 224, 255, 255), stop:0.78 rgba(74, 121, 255, 255))
}</string>
       </property>
       <property name="text">
        <string>TRILOGY</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="cb_ce">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>155</y>
         <width>150</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	color: #747475;
    background-color: rgba(0, 0, 0, 87);
	border: none;
}

QPushButton:checked {
 	color: #000000;
    background-color:qlineargradient(spread:pad, x1:0, y1:0.4, x2:1, y2:0.5, stop:0 rgba(255, 255, 255, 255), stop:0.78 rgba(255, 255, 255, 255), stop:0.781049 rgba(245, 216, 79, 255), stop:0.85 rgba(245, 216, 79, 255), stop:0.851 rgba(169, 125, 31, 255), stop:0.895 rgba(169, 125, 31, 255), stop:0.896 rgba(203, 148, 49, 255), stop:1 rgba(203, 148, 49, 255))
}</string>
       </property>
       <property name="text">
        <string>CLAZZIQUAI</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="cb_bs">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>185</y>
         <width>150</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	color: #5b1010;
    background-color: rgba(0, 0, 0, 87);
	border: none;
}

QPushButton:checked {
 	color: #000000;
    background-color:qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0.25 rgba(236, 0, 67, 255), stop:1 rgba(127, 23, 33, 255));
}</string>
       </property>
       <property name="text">
        <string>BLACK SQUARE</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="cb_ve">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>35</y>
         <width>150</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	color: #5e321a;
    background-color: rgba(0, 0, 0, 87);
	border: none;
}

QPushButton:checked {
 	color: #000000;
    background-color:qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0.25 rgba(255, 111, 27, 255), stop:0.5 rgba(233, 114, 44, 255), stop:1 rgba(44, 139, 193, 255))
}</string>
       </property>
       <property name="text">
        <string>V EXTENSION</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="cb_es">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>65</y>
         <width>150</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	color: #20541d;
    background-color: rgba(0, 0, 0, 87);
	border: none;
}

QPushButton:checked {
 	color: #000000;
    background-color:qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgba(12, 130, 204, 255), stop:0.5 rgba(47, 212, 58, 255), stop:1 rgba(52, 223, 38, 255));
}</string>
       </property>
       <property name="text">
        <string>EMOTIONAL S.</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="cb_t1">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>95</y>
         <width>150</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	color: #5e275b;
    background-color: rgba(0, 0, 0, 87);
	border: none;
}

QPushButton:checked {
 	color: #000000;
    background-color:qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0.1 rgba(255, 0, 150, 255), stop:0.9 rgba(127, 99, 234, 255));
}</string>
       </property>
       <property name="text">
        <string>TECHNIKA 1</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="cb_t2">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>125</y>
         <width>150</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	color: #5e2b13;
    background-color: rgba(0, 0, 0, 87);
	border: none;
}

QPushButton:checked {
 	color: #000000;
    background-color:qlineargradient(spread:pad, x1:0, y1:0.48, x2:1, y2:0.5, stop:0 rgba(255, 8, 211, 255), stop:0.16485 rgba(255, 109, 0, 255), stop:0.311989 rgba(255, 128, 0, 255), stop:0.468665 rgba(255, 192, 1, 255), stop:0.626703 rgba(255, 196, 1, 255), stop:0.791962 rgba(98, 220, 99, 255), stop:0.940898 rgba(0, 210, 255, 255))
}</string>
       </property>
       <property name="text">
        <string>TECHNIKA 2</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="cb_t3">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>155</y>
         <width>150</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	color: #1d365e;
    background-color: rgba(0, 0, 0, 87);
	border: none;
}

QPushButton:checked {
 	color: #000000;
    background-color:qlineargradient(spread:pad, x1:0.000777605, y1:0.42, x2:1, y2:0.5, stop:0 rgba(80, 49, 240, 255), stop:0.276827 rgba(101, 32, 228, 255), stop:0.286936 rgba(63, 67, 255, 255), stop:1 rgba(12, 123, 255, 255))
}</string>
       </property>
       <property name="text">
        <string>TECHNIKA 3</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QFrame" name="collab_frame">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>245</y>
         <width>300</width>
         <height>120</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame{
	background-color: rgba(0, 0, 0, 87);
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QPushButton" name="cb_gg">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>120</width>
          <height>25</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    border: 3px solid #5e5e5e;
	color: #5e5e5e;
    background-color: transparent;
	font: 7pt &quot;Lato Black&quot;
}
QPushButton:checked {
	border-color: #d83e0e;
 	color: #d83e0e;
    background-color: rgba(0, 0, 0, 87);
}</string>
        </property>
        <property name="text">
         <string>GUILTY GEAR</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="cb_gc">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>10</y>
          <width>120</width>
          <height>25</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    border: 3px solid #5e5e5e;
	color: #5e5e5e;
    background-color: transparent;
	font: 7pt &quot;Lato Black&quot;
}
QPushButton:checked {
	border-color: #51eefe;
 	color: #51eefe;
    background-color: rgba(0, 0, 0, 87);
}</string>
        </property>
        <property name="text">
         <string>GROOVE COASTER</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="cb_chu">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>80</y>
          <width>120</width>
          <height>25</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    border: 3px solid #5e5e5e;
	color: #5e5e5e;
    background-color: transparent;
	font: 7pt &quot;Lato Black&quot;
}
QPushButton:checked {
	border-color: #ffd700;
 	color: #ffd700;
    background-color: rgba(0, 0, 0, 87);
}</string>
        </property>
        <property name="text">
         <string>CHUNITHM</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="cb_dm">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>45</y>
          <width>120</width>
          <height>25</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    border: 3px solid #5e5e5e;
	color: #5e5e5e;
    background-color: transparent;
	font: 7pt &quot;Lato Black&quot;
}
QPushButton:checked {
	border-color: #99e5d8;
 	color: #99e5d8;
    background-color: rgba(0, 0, 0, 87);
}</string>
        </property>
        <property name="text">
         <string>DEEMO</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="cb_cy">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>45</y>
          <width>120</width>
          <height>25</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    border: 3px solid #5e5e5e;
	color: #5e5e5e;
    background-color: transparent;
	font: 7pt &quot;Lato Black&quot;
}
QPushButton:checked {
	border-color: #ee1538;
 	color: #ee1538;
    background-color: rgba(0, 0, 0, 87);
}</string>
        </property>
        <property name="text">
         <string>CYTUS</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="cb_gf">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>80</y>
          <width>120</width>
          <height>25</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    border: 3px solid #5e5e5e;
	color: #5e5e5e;
    background-color: transparent;
	font: 7pt &quot;Lato Black&quot;
}
QPushButton:checked {
	border-color: #fdb426;
 	color: #fdb426;
    background-color: rgba(0, 0, 0, 87);
}</string>
        </property>
        <property name="text">
         <string>GIRLS' FRONTLINE</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
       <zorder>cb_gg</zorder>
       <zorder>cb_gc</zorder>
       <zorder>cb_dm</zorder>
       <zorder>cb_cy</zorder>
       <zorder>cb_gf</zorder>
       <zorder>cb_chu</zorder>
      </widget>
      <widget class="QPushButton" name="cb_collab">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>215</y>
         <width>150</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	color: #5e5e5e;
    background-color: rgba(0, 0, 0, 87);
	border: none;
}

QPushButton:checked {
 	color: #a9a9a9;
    background-color:#1e1e1e
}</string>
       </property>
       <property name="text">
        <string>COLLABORATION</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="data_button">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>5</y>
         <width>100</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    border: 3px solid #818282;
	color: #818282;
    background-color: rgba(0, 0, 0, 87);
	border-radius: 6px;
	font: 7pt &quot;Lato Black&quot;
}</string>
       </property>
       <property name="text">
        <string>MODIFY DATA</string>
       </property>
      </widget>
      <zorder>cb_t3</zorder>
      <zorder>cb_t2</zorder>
      <zorder>cb_t1</zorder>
      <zorder>cb_es</zorder>
      <zorder>cb_ve</zorder>
      <zorder>collab_frame</zorder>
      <zorder>data_button</zorder>
      <zorder>cb_rp</zorder>
      <zorder>cb_p1</zorder>
      <zorder>cb_p2</zorder>
      <zorder>cb_tr</zorder>
      <zorder>cb_ce</zorder>
      <zorder>cb_bs</zorder>
      <zorder>cb_collab</zorder>
     </widget>
     <widget class="QGroupBox" name="bt_groupbox">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>0</y>
        <width>370</width>
        <height>110</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox{
	background-color:rgba(0, 0, 0, 51);
	color:#7f7f7f;
	border:none;
}
QPushButton{
	background: transparent;
	border: none;
}</string>
      </property>
      <property name="title">
       <string>BUTTON TUNES</string>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>311</width>
         <height>71</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="bt_layout">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="cb_4b">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Lato</family>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>images/4B_OFF.png</normaloff>
            <normalon>images/4B_ON.png</normalon>
            <disabledoff>images/4B_OFF.png</disabledoff>
            <disabledon>images/4B_ON.png</disabledon>images/4B_OFF.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>60</width>
            <height>60</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="cb_5b">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Lato</family>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>images/5B_OFF.png</normaloff>
            <normalon>images/5B_ON.png</normalon>
            <disabledoff>images/5B_OFF.png</disabledoff>
            <disabledon>images/5B_ON.png</disabledon>images/5B_OFF.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>60</width>
            <height>60</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="cb_6b">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Lato</family>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>images/6B_OFF.png</normaloff>
            <normalon>images/6B_ON.png</normalon>
            <disabledoff>images/6B_OFF.png</disabledoff>
            <disabledon>images/6B_ON.png</disabledon>images/6B_OFF.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>60</width>
            <height>60</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="cb_8b">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Lato</family>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>images/8B_OFF.png</normaloff>
            <normalon>images/8B_ON.png</normalon>
            <disabledoff>images/8B_OFF.png</disabledoff>
            <disabledon>images/8B_ON.png</disabledon>images/8B_OFF.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>60</width>
            <height>60</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="lock_bt">
       <property name="geometry">
        <rect>
         <x>-370</x>
         <y>0</y>
         <width>370</width>
         <height>110</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(0, 0, 0, 128);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="diff_groupbox">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>120</y>
        <width>370</width>
        <height>160</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox{
	background-color:rgba(0, 0, 0, 51);
	color:#7f7f7f;
	border:none;
}
QPushButton{
	font: 8pt &quot;Lato Black&quot;
}
QSlider::groove:horizontal {
    height: 8px;
    background: transparent;
}
QSlider::handle:horizontal {
    background: #f40052;
    width: 16px;
	margin: -4px 0;
    border-radius: 8px;
}
QSlider::add-page:horizontal {
    background: #000000;
}
QSlider::sub-page:horizontal {
    background: rgba(0, 0, 0, 64);
}</string>
      </property>
      <property name="title">
       <string>DIFFICULTY</string>
      </property>
      <widget class="QLabel" name="label_min">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 8pt &quot;Lato&quot;</string>
       </property>
       <property name="text">
        <string>MIN</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_max">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 8pt &quot;Lato&quot;</string>
       </property>
       <property name="text">
        <string>MAX</string>
       </property>
      </widget>
      <widget class="QSlider" name="lvl_min">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>30</y>
         <width>270</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QSlider::handle:horizontal{
	background: #f4bb00
}</string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>15</number>
       </property>
       <property name="pageStep">
        <number>1</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::TicksBelow</enum>
       </property>
       <property name="tickInterval">
        <number>1</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_lvl_min">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>29</y>
         <width>21</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:#f4bb00;
font: 9pt &quot;Lato Black&quot;;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="text">
        <string>1</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_lvl_max">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>70</y>
         <width>21</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #f40052;
font: 9pt &quot;Lato Black&quot;;</string>
       </property>
       <property name="text">
        <string>15</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QSlider" name="lvl_max">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>70</y>
         <width>270</width>
         <height>30</height>
        </rect>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>15</number>
       </property>
       <property name="pageStep">
        <number>1</number>
       </property>
       <property name="value">
        <number>15</number>
       </property>
       <property name="sliderPosition">
        <number>15</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::TicksBelow</enum>
       </property>
       <property name="tickInterval">
        <number>1</number>
       </property>
      </widget>
      <widget class="QPushButton" name="cb_nm">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    border: 3px solid #ffcc25;
	color: #ffcc25;
    background: transparent;
}

QPushButton:checked {
	border-color: #ffcc25;
 	color: #242526;
    background-color: #ffcc25;
}</string>
       </property>
       <property name="text">
        <string>NORMAL</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="cb_hd">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>110</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    border: 3px solid #fe7724;
	color: #fe7724;
    background: transparent;
}

QPushButton:checked {
	border-color: #fe7724;
 	color: #242526;
    background-color: #fe7724;
}</string>
       </property>
       <property name="text">
        <string>HARD</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="cb_mx">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>110</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    border: 3px solid #f91c55;
	color: #f91c55;
    background: transparent;
}

QPushButton:checked {
	border-color: #f91c55;
 	color: #242526;
    background-color: #f91c55;
}</string>
       </property>
       <property name="text">
        <string>MAXIMUM</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="cb_sc">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>110</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    border: 3px solid #ff11e6;
	color: #ff11e6;
    background: transparent;
}

QPushButton:checked {
	border-color: #ff11e6;
 	color: #242526;
    background-color: #ff11e6;
}</string>
       </property>
       <property name="text">
        <string>SC</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="lock_diff">
       <property name="geometry">
        <rect>
         <x>-370</x>
         <y>0</y>
         <width>370</width>
         <height>160</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(0, 0, 0, 128);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>51</x>
         <y>41</y>
         <width>269</width>
         <height>8</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(244, 187, 0, 255), stop:0.333 rgba(244, 187, 0, 255), stop:0.334 rgba(244, 92, 0, 255), stop:0.666 rgba(244, 92, 0, 255), stop:0.667 rgba(244, 0, 82, 255), stop:1 rgba(244, 0, 82, 255))</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>51</x>
         <y>81</y>
         <width>269</width>
         <height>8</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(244, 187, 0, 255), stop:0.333 rgba(244, 187, 0, 255), stop:0.334 rgba(244, 92, 0, 255), stop:0.666 rgba(244, 92, 0, 255), stop:0.667 rgba(244, 0, 82, 255), stop:1 rgba(244, 0, 82, 255))</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <zorder>label_5</zorder>
      <zorder>label_4</zorder>
      <zorder>label_min</zorder>
      <zorder>label_max</zorder>
      <zorder>label_lvl_min</zorder>
      <zorder>label_lvl_max</zorder>
      <zorder>lvl_max</zorder>
      <zorder>cb_nm</zorder>
      <zorder>cb_hd</zorder>
      <zorder>cb_mx</zorder>
      <zorder>cb_sc</zorder>
      <zorder>lvl_min</zorder>
      <zorder>lock_diff</zorder>
     </widget>
     <widget class="QGroupBox" name="mode_groupbox">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>290</y>
        <width>370</width>
        <height>90</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox{
	background-color:rgba(0, 0, 0, 51);
	color:#7f7f7f;
	border:none;
}
QRadioButton{
	font: 9pt &quot;Lato&quot;
}
</string>
      </property>
      <property name="title">
       <string>MODE</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <widget class="QRadioButton" name="cb_freestyle">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>151</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QRadioButton{
	color:#7f7f7f;
}
QRadioButton:checked{
	color:#ffffff;
}</string>
       </property>
       <property name="text">
        <string>FREESTYLE</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="cb_online">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>30</y>
         <width>151</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QRadioButton{
	color:#7f7f7f;
}
QRadioButton:checked{
	color:#ffffff;
}</string>
       </property>
       <property name="text">
        <string>ONLINE</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="advanced_tab">
     <property name="styleSheet">
      <string notr="true">QWidget{
	background: rgba(0, 0, 0, 134)
}
QFrame{
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(88, 80, 72, 128), stop:0.5 rgba(88, 80, 72, 128), stop:0.501 rgba(96, 78, 65, 255), stop:1 rgba(96, 78, 65, 255));
	border: none;
}
QLabel{
	background: transparent;
	color: #818282;
}
QSlider{
	background: transparent;
}
QPushButton{
	background: transparent;
	border: none;
}</string>
     </property>
     <attribute name="title">
      <string>advanced</string>
     </attribute>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>700</width>
        <height>38</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>-1</y>
         <width>200</width>
         <height>38</height>
        </rect>
       </property>
       <property name="text">
        <string>INPUT DELAY</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QSlider" name="slider_delay">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>9</y>
         <width>250</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QSlider::groove:horizontal {
    height: 8px;
    background: #44372e;
}

QSlider::handle:horizontal {
    background: rgba(255, 255, 255, 150);
    width: 16px;
	margin: -4px 0;
    border-radius: 8px;
}</string>
       </property>
       <property name="minimum">
        <number>10</number>
       </property>
       <property name="maximum">
        <number>50</number>
       </property>
       <property name="singleStep">
        <number>0</number>
       </property>
       <property name="pageStep">
        <number>0</number>
       </property>
       <property name="value">
        <number>30</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_ms">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>-1</y>
         <width>60</width>
         <height>38</height>
        </rect>
       </property>
       <property name="text">
        <string>30ms</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>399</x>
         <y>10</y>
         <width>250</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="input_lb">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>0</y>
         <width>50</width>
         <height>38</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>images/left_button.png</normaloff>images/left_button.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="input_rb">
       <property name="geometry">
        <rect>
         <x>649</x>
         <y>0</y>
         <width>50</width>
         <height>38</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>images/right_button.png</normaloff>images/right_button.png</iconset>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>70</y>
        <width>700</width>
        <height>38</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>-1</y>
         <width>200</width>
         <height>38</height>
        </rect>
       </property>
       <property name="text">
        <string>HISTORY WINDOW</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="history_button">
       <property name="geometry">
        <rect>
         <x>419</x>
         <y>-1</y>
         <width>211</width>
         <height>39</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	color: #7f7f7f;
	font: 10pt &quot;Lato Black&quot;;
}
QPushButton:checked{
	color: #ffffff;
}</string>
       </property>
       <property name="text">
        <string>OFF</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="top_bar">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>770</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	background: transparent;
	color: #ffbe00;
	font: 14pt &quot;Lato Light&quot;
}
QPushButton {
	color: #7f7f7f;
    background-color: transparent;
	font: 10pt &quot;Lato Black&quot;
}
QPushButton:checked {
 	color: #ffffff;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="current_tab">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>-2</y>
       <width>271</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>FILTER</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="filter_tab_bt">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>-1</y>
       <width>61</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>FILTER</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="advanced_tab_bt">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>-1</y>
       <width>100</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>ADVANCED</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>480</y>
      <width>770</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>-2</y>
       <width>760</width>
       <height>60</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 10pt &quot;Lato Black&quot;</string>
     </property>
     <property name="text">
      <string>Press F7 to Start Random Selector</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="title_bar">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>770</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
	background:transparent;
}
QPushButton{
	background: transparent;
	border: none;
}
QPushButton:hover{
	background:#3d3e3f;
}
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="closeButton">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>0</y>
       <width>60</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>images/close.png</normaloff>images/close.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="minimizeButton">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>0</y>
       <width>60</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>images/minimize.png</normaloff>images/minimize.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="titleLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>-1</y>
       <width>391</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:#989999;
font: 9pt &quot;Lato Black&quot;;</string>
     </property>
     <property name="text">
      <string>DJMAX Random Selector V0.3.2</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="lock_all">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-540</y>
      <width>760</width>
      <height>540</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgba(0, 0, 0, 128)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>frame_2</zorder>
   <zorder>tabWidget</zorder>
   <zorder>top_bar</zorder>
   <zorder>title_bar</zorder>
   <zorder>lock_all</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
