<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>740</width>
    <height>540</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>740</width>
    <height>540</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>740</width>
    <height>540</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>DJMAX Random Selector V1.0.0</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:qlineargradient(spread:repeat, x1:0.99, y1:0.007, x2:1, y2:0, stop:0 rgba(45, 46, 47, 255), stop:0.4 rgba(45, 46, 47, 255), stop:0.475 rgba(42, 43, 44, 255), stop:0.525 rgba(42, 43, 44, 255), stop:0.6 rgba(45, 46, 47, 255), stop:1 rgba(45, 46, 47, 255));</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QFrame{
	background-color:rgba(0, 0, 0, 158);
	border:none;
}
QLabel{
	background:transparent;
	color:#7f7f7f;
}</string>
   </property>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>90</y>
      <width>740</width>
      <height>380</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTabWidget::pane{
	background: transparent;
	border: none;
}
QTabBar::tab {
    width: 0;
	height: 0;
	margin: 0;
	padding: 0;
	border: none;
}
QWidget{
	background:transparent;
}
QGroupBox{
	font: 20px &quot;Lato&quot;
}
QFrame{
	font: 15px &quot;Lato Black&quot;
}</string>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="filter_tab">
     <attribute name="title">
      <string>filter</string>
     </attribute>
     <widget class="QGroupBox" name="sr_groupbox">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>0</y>
        <width>300</width>
        <height>380</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox{
	background-color:rgba(0, 0, 0, 51);
	color:#7f7f7f;
	border:none;
}
QPushButton{
	font: 15px &quot;Lato Black&quot;
}
</string>
      </property>
      <property name="title">
       <string>CATEGORIES</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <widget class="QPushButton" name="cb_rp">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>35</y>
         <width>140</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	color: #594713;
    background-color: rgba(0, 0, 0, 87);
	border: none;
}

QPushButton:checked {
 	color: #000000;
    background-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0.1 rgba(249, 103, 117, 255), stop:0.9 rgba(240, 180, 5, 255));
}</string>
       </property>
       <property name="text">
        <string>RESPECT</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="cb_p1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>65</y>
         <width>140</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	color: #0e6677;
    background-color: rgba(0, 0, 0, 87);
	border: none;
}

QPushButton:checked {
 	color: #000000;
    background-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgba(170, 69, 249, 255), stop:1 rgba(0, 180, 210, 255))
}</string>
       </property>
       <property name="text">
        <string>PORTABLE 1</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="cb_p2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>95</y>
         <width>140</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	color: #761a3f;
    background-color: rgba(0, 0, 0, 87);
	border: none;
}

QPushButton:checked {
 	color: #000000;
    background-color:qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgba(255, 55, 175, 255), stop:1 rgba(255, 30, 70, 255));
}</string>
       </property>
       <property name="text">
        <string>PORTABLE 2</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="cb_tr">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>155</y>
         <width>140</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	color: #3a4175;
    background-color: rgba(0, 0, 0, 87);
	border: none;
}

QPushButton:checked {
 	color: #000000;
    background-color:qlineargradient(spread:pad, x1:0.0100503, y1:0.5, x2:1, y2:0.5, stop:0 rgba(104, 224, 255, 255), stop:0.78 rgba(74, 121, 255, 255))
}

QPushButton:disabled{
	color: #242526;
    background-color: rgba(0, 0, 0, 87);
	border: none;
}</string>
       </property>
       <property name="text">
        <string>TRILOGY</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="cb_ce">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>185</y>
         <width>140</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	color: #747475;
    background-color: rgba(0, 0, 0, 87);
	border: none;
}

QPushButton:checked {
 	color: #000000;
    background-color:qlineargradient(spread:pad, x1:0, y1:0.4, x2:1, y2:0.5, stop:0 rgba(255, 255, 255, 255), stop:0.777 rgba(255, 255, 255, 255), stop:0.783 rgba(245, 216, 79, 255), stop:0.847 rgba(245, 216, 79, 255), stop:0.853 rgba(169, 125, 31, 255), stop:0.892 rgba(169, 125, 31, 255), stop:0.898 rgba(203, 148, 49, 255), stop:1 rgba(203, 148, 49, 255))
}

QPushButton:disabled{
	color: #242526;
    background-color: rgba(0, 0, 0, 87);
	border: none;
}</string>
       </property>
       <property name="text">
        <string>CLAZZIQUAI</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="cb_bs">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>35</y>
         <width>140</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	color: #5b1010;
    background-color: rgba(0, 0, 0, 87);
	border: none;
}

QPushButton:checked {
 	color: #000000;
    background-color:qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0.25 rgba(236, 0, 67, 255), stop:1 rgba(127, 23, 33, 255));
}

QPushButton:disabled{
	color: #242526;
    background-color: rgba(0, 0, 0, 87);
	border: none;
}</string>
       </property>
       <property name="text">
        <string>BLACK SQUARE</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="cb_ve">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>65</y>
         <width>140</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	color: #5e321a;
    background-color: rgba(0, 0, 0, 87);
	border: none;
}

QPushButton:checked {
 	color: #000000;
    background-color:qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0.25 rgba(255, 111, 27, 255), stop:0.5 rgba(233, 114, 44, 255), stop:1 rgba(44, 139, 193, 255))
}

QPushButton:disabled{
	color: #242526;
    background-color: rgba(0, 0, 0, 87);
	border: none;
}</string>
       </property>
       <property name="text">
        <string>V EXTENSION</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="cb_es">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>95</y>
         <width>140</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	color: #20541d;
    background-color: rgba(0, 0, 0, 87);
	border: none;
}

QPushButton:checked {
 	color: #000000;
    background-color:qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgba(12, 130, 204, 255), stop:0.5 rgba(47, 212, 58, 255), stop:1 rgba(52, 223, 38, 255));
}

QPushButton:disabled{
	color: #242526;
    background-color: rgba(0, 0, 0, 87);
	border: none;
}</string>
       </property>
       <property name="text">
        <string>EMOTIONAL S.</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="cb_t1">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>125</y>
         <width>140</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	color: #5e275b;
    background-color: rgba(0, 0, 0, 87);
	border: none;
}

QPushButton:checked {
 	color: #000000;
    background-color:qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0.1 rgba(255, 0, 150, 255), stop:0.9 rgba(127, 99, 234, 255));
}

QPushButton:disabled{
	color: #242526;
    background-color: rgba(0, 0, 0, 87);
	border: none;
}</string>
       </property>
       <property name="text">
        <string>TECHNIKA 1</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="cb_t2">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>155</y>
         <width>140</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	color: #5e2b13;
    background-color: rgba(0, 0, 0, 87);
	border: none;
}

QPushButton:checked {
 	color: #000000;
    background-color:qlineargradient(spread:pad, x1:0, y1:0.48, x2:1, y2:0.5, stop:0 rgba(255, 8, 211, 255), stop:0.16485 rgba(255, 109, 0, 255), stop:0.311989 rgba(255, 128, 0, 255), stop:0.468665 rgba(255, 192, 1, 255), stop:0.626703 rgba(255, 196, 1, 255), stop:0.791962 rgba(98, 220, 99, 255), stop:0.940898 rgba(0, 210, 255, 255))
}

QPushButton:disabled{
	color: #242526;
    background-color: rgba(0, 0, 0, 87);
	border: none;
}</string>
       </property>
       <property name="text">
        <string>TECHNIKA 2</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="cb_t3">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>185</y>
         <width>140</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	color: #1d365e;
    background-color: rgba(0, 0, 0, 87);
	border: none;
}

QPushButton:checked {
 	color: #000000;
    background-color:qlineargradient(spread:pad, x1:0.000777605, y1:0.42, x2:1, y2:0.5, stop:0 rgba(80, 49, 240, 255), stop:0.276827 rgba(101, 32, 228, 255), stop:0.286936 rgba(63, 67, 255, 255), stop:1 rgba(12, 123, 255, 255))
}

QPushButton:disabled{
	color: #242526;
    background-color: rgba(0, 0, 0, 87);
	border: none;
}</string>
       </property>
       <property name="text">
        <string>TECHNIKA 3</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QFrame" name="collab_frame">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>245</y>
         <width>280</width>
         <height>120</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame{
	background-color: rgba(0, 0, 0, 87);
}
QLabel{
	background: transparent;
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QPushButton" name="cb_gg">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>120</width>
          <height>25</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    border: 3px solid #5e5e5e;
	color: #5e5e5e;
    background-color: transparent;
	font: 12px &quot;Lato Black&quot;
}
QPushButton:checked {
	border-color: #d83e0e;
 	color: #d83e0e;
    background-color: rgba(0, 0, 0, 87);
}</string>
        </property>
        <property name="text">
         <string>GUILTY GEAR</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="cb_gc">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>10</y>
          <width>120</width>
          <height>25</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    border: 3px solid #5e5e5e;
	color: #5e5e5e;
    background-color: transparent;
	font: 12px &quot;Lato Black&quot;
}
QPushButton:checked {
	border-color: #51eefe;
 	color: #51eefe;
    background-color: rgba(0, 0, 0, 87);
}
QPushButton:disabled{
	color: #242526;
    background-color: transparent;
	border-color: #242526;
}</string>
        </property>
        <property name="text">
         <string>GROOVE COASTER</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="cb_chu">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>80</y>
          <width>120</width>
          <height>25</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    border: 3px solid #5e5e5e;
	color: #5e5e5e;
    background-color: transparent;
	font: 12px &quot;Lato Black&quot;
}
QPushButton:checked {
	border-color: #ffd700;
 	color: #ffd700;
    background-color: rgba(0, 0, 0, 87);
}
QPushButton:disabled{
	color: #242526;
    background-color: transparent;
	border-color: #242526;
}</string>
        </property>
        <property name="text">
         <string>CHUNITHM</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="cb_dm">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>45</y>
          <width>120</width>
          <height>25</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    border: 3px solid #5e5e5e;
	color: #5e5e5e;
    background-color: transparent;
	font: 12px &quot;Lato Black&quot;
}
QPushButton:checked {
	border-color: #99e5d8;
 	color: #99e5d8;
    background-color: rgba(0, 0, 0, 87);
}
QPushButton:disabled{
	color: #242526;
    background-color: transparent;
	border-color: #242526;
}</string>
        </property>
        <property name="text">
         <string>DEEMO</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="cb_cy">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>45</y>
          <width>120</width>
          <height>25</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    border: 3px solid #5e5e5e;
	color: #5e5e5e;
    background-color: transparent;
	font: 12px &quot;Lato Black&quot;
}
QPushButton:checked {
	border-color: #ee1538;
 	color: #ee1538;
    background-color: rgba(0, 0, 0, 87);
}
QPushButton:disabled{
	color: #242526;
    background-color: transparent;
	border-color: #242526;
}</string>
        </property>
        <property name="text">
         <string>CYTUS</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="cb_gf">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>120</width>
          <height>25</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    border: 3px solid #5e5e5e;
	color: #5e5e5e;
    background-color: transparent;
	font: 12px &quot;Lato Black&quot;
}
QPushButton:checked {
	border-color: #fdb426;
 	color: #fdb426;
    background-color: rgba(0, 0, 0, 87);
}
QPushButton:disabled{
	color: #242526;
    background-color: transparent;
	border-color: #242526;
}</string>
        </property>
        <property name="text">
         <string>GIRLS' FRONTLINE</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
       <zorder>cb_gg</zorder>
       <zorder>cb_gc</zorder>
       <zorder>cb_dm</zorder>
       <zorder>cb_cy</zorder>
       <zorder>cb_gf</zorder>
       <zorder>cb_chu</zorder>
      </widget>
      <widget class="QPushButton" name="cb_collab">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>215</y>
         <width>140</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	color: #5e5e5e;
    background-color: rgba(0, 0, 0, 87);
	border: none;
}

QPushButton:checked {
 	color: #a9a9a9;
    background-color:#1e1e1e
}</string>
       </property>
       <property name="text">
        <string>COLLABORATION</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="cb_p3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>125</y>
         <width>140</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	color: #563914;
    background-color: rgba(0, 0, 0, 87);
	border: none;
}

QPushButton:checked {
 	color: #000000;
    background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(252, 172, 0, 255), stop:0.0625 rgba(252, 172, 0, 255), stop:0.0643116 rgba(231, 147, 31, 255), stop:0.14221 rgba(231, 147, 31, 255), stop:0.143116 rgba(209, 117, 13, 255), stop:0.480072 rgba(209, 117, 13, 255), stop:0.873188 rgba(186, 87, 5, 255), stop:0.874094 rgba(209, 117, 13, 255), stop:1 rgba(209, 117, 13, 255));
}

QPushButton:disabled{
	color: #242526;
    background-color: rgba(0, 0, 0, 87);
	border: none;
}</string>
       </property>
       <property name="text">
        <string>PORTABLE 3</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="lock_ce">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>185</y>
         <width>20</width>
         <height>30</height>
        </rect>
       </property>
       <property name="pixmap">
        <pixmap>../images/lock.png</pixmap>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lock_p3">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>125</y>
         <width>20</width>
         <height>30</height>
        </rect>
       </property>
       <property name="pixmap">
        <pixmap>../images/lock.png</pixmap>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lock_tr">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>155</y>
         <width>20</width>
         <height>30</height>
        </rect>
       </property>
       <property name="pixmap">
        <pixmap>../images/lock.png</pixmap>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lock_t3">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>185</y>
         <width>20</width>
         <height>30</height>
        </rect>
       </property>
       <property name="pixmap">
        <pixmap>../images/lock.png</pixmap>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lock_t2">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>155</y>
         <width>20</width>
         <height>30</height>
        </rect>
       </property>
       <property name="pixmap">
        <pixmap>../images/lock.png</pixmap>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lock_t1">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>125</y>
         <width>20</width>
         <height>30</height>
        </rect>
       </property>
       <property name="pixmap">
        <pixmap>../images/lock.png</pixmap>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lock_es">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>95</y>
         <width>20</width>
         <height>30</height>
        </rect>
       </property>
       <property name="pixmap">
        <pixmap>../images/lock.png</pixmap>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lock_ve">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>65</y>
         <width>20</width>
         <height>30</height>
        </rect>
       </property>
       <property name="pixmap">
        <pixmap>../images/lock.png</pixmap>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lock_bs">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>35</y>
         <width>20</width>
         <height>30</height>
        </rect>
       </property>
       <property name="pixmap">
        <pixmap>../images/lock.png</pixmap>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lock_gf">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>325</y>
         <width>20</width>
         <height>25</height>
        </rect>
       </property>
       <property name="pixmap">
        <pixmap>../images/lock.png</pixmap>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lock_cy">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>290</y>
         <width>20</width>
         <height>25</height>
        </rect>
       </property>
       <property name="pixmap">
        <pixmap>../images/lock.png</pixmap>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lock_dm">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>290</y>
         <width>20</width>
         <height>25</height>
        </rect>
       </property>
       <property name="pixmap">
        <pixmap>../images/lock.png</pixmap>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lock_gc">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>255</y>
         <width>20</width>
         <height>25</height>
        </rect>
       </property>
       <property name="pixmap">
        <pixmap>../images/lock.png</pixmap>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lock_chu">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>325</y>
         <width>20</width>
         <height>25</height>
        </rect>
       </property>
       <property name="pixmap">
        <pixmap>../images/lock.png</pixmap>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lock___">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>0</y>
         <width>20</width>
         <height>30</height>
        </rect>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <zorder>cb_t3</zorder>
      <zorder>cb_t2</zorder>
      <zorder>cb_t1</zorder>
      <zorder>cb_es</zorder>
      <zorder>cb_ve</zorder>
      <zorder>collab_frame</zorder>
      <zorder>cb_rp</zorder>
      <zorder>cb_p1</zorder>
      <zorder>cb_p2</zorder>
      <zorder>cb_tr</zorder>
      <zorder>cb_ce</zorder>
      <zorder>cb_bs</zorder>
      <zorder>cb_collab</zorder>
      <zorder>cb_p3</zorder>
      <zorder>lock_ce</zorder>
      <zorder>lock_p3</zorder>
      <zorder>lock_tr</zorder>
      <zorder>lock_t3</zorder>
      <zorder>lock_t2</zorder>
      <zorder>lock_t1</zorder>
      <zorder>lock_es</zorder>
      <zorder>lock_ve</zorder>
      <zorder>lock_bs</zorder>
      <zorder>lock_gf</zorder>
      <zorder>lock_dm</zorder>
      <zorder>lock_chu</zorder>
      <zorder>lock_cy</zorder>
      <zorder>lock_gc</zorder>
      <zorder>lock___</zorder>
     </widget>
     <widget class="QGroupBox" name="bt_groupbox">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>0</y>
        <width>370</width>
        <height>110</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox{
	background-color:rgba(0, 0, 0, 51);
	color:#7f7f7f;
	border:none;
}
QPushButton{
	background: transparent;
	border: none;
}</string>
      </property>
      <property name="title">
       <string>BUTTON TUNES</string>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>311</width>
         <height>71</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="bt_layout">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="cb_4b">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Lato</family>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../images/4B_OFF.png</normaloff>
            <normalon>../images/4B_ON.png</normalon>../images/4B_OFF.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>60</width>
            <height>60</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="cb_5b">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Lato</family>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../images/5B_OFF.png</normaloff>
            <normalon>../images/5B_ON.png</normalon>../images/5B_OFF.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>60</width>
            <height>60</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="cb_6b">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Lato</family>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../images/6B_OFF.png</normaloff>
            <normalon>../images/6B_ON.png</normalon>../images/6B_OFF.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>60</width>
            <height>60</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="cb_8b">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Lato</family>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../images/8B_OFF.png</normaloff>
            <normalon>../images/8B_ON.png</normalon>../images/8B_OFF.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>60</width>
            <height>60</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="diff_groupbox">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>120</y>
        <width>370</width>
        <height>160</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox{
	background-color:rgba(0, 0, 0, 51);
	color:#7f7f7f;
	border:none;
}
QFrame{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(88, 78, 70, 128), stop:0.5 rgba(88, 78, 70, 128), stop:0.501 rgba(96, 78, 65, 255), stop:1 rgba(96, 78, 65, 255));
	color: #ffffff;
}
QPushButton{
	font: 13px &quot;Lato Black&quot;
}
QSpinBox{
	font: 15px &quot;Lato Black&quot;;
	color: #dfdfdf;
	border:none;
}
QSpinBox::up-button{
	subcontrol-position: right;
	color: #ffffff;
	width: 28px;
}
QSpinBox::up-arrow {
    image: url(images/right_button.png);
}
QSpinBox::down-button{
	subcontrol-position: left;
	color: #ffffff;
	width: 28px;
}
QSpinBox::down-arrow {
    image: url(images/left_button.png);
}</string>
      </property>
      <property name="title">
       <string>DIFFICULTY</string>
      </property>
      <widget class="QPushButton" name="cb_nm">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>35</y>
         <width>80</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    border: 2px solid #ffcc25;
	color: #ffcc25;
    background: transparent;
}

QPushButton:checked {
	border-color: #ffcc25;
 	color: #242526;
    background-color: #ffcc25;
}</string>
       </property>
       <property name="text">
        <string>NORMAL</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="cb_hd">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>35</y>
         <width>80</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    border: 2px solid #fe7724;
	color: #fe7724;
    background: transparent;
}

QPushButton:checked {
	border-color: #fe7724;
 	color: #242526;
    background-color: #fe7724;
}</string>
       </property>
       <property name="text">
        <string>HARD</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="cb_mx">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>35</y>
         <width>80</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    border: 2px solid #f91c55;
	color: #f91c55;
    background: transparent;
}

QPushButton:checked {
	border-color: #f91c55;
 	color: #242526;
    background-color: #f91c55;
}</string>
       </property>
       <property name="text">
        <string>MAXIMUM</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="cb_sc">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>35</y>
         <width>80</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    border: 2px solid #ff11e6;
	color: #ff11e6;
    background: transparent;
}

QPushButton:checked {
	border-color: #ff11e6;
 	color: #242526;
    background-color: #ff11e6;
}</string>
       </property>
       <property name="text">
        <string>SC</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="d1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>18</width>
         <height>18</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../images/d_blk.png</normaloff>
         <normalon>../images/d_ylw.png</normalon>../images/d_blk.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>18</width>
         <height>18</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="d2">
       <property name="geometry">
        <rect>
         <x>28</x>
         <y>70</y>
         <width>18</width>
         <height>18</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../images/d_blk.png</normaloff>
         <normalon>../images/d_ylw.png</normalon>../images/d_blk.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>18</width>
         <height>18</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="d3">
       <property name="geometry">
        <rect>
         <x>46</x>
         <y>70</y>
         <width>18</width>
         <height>18</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../images/d_blk.png</normaloff>
         <normalon>../images/d_ylw.png</normalon>../images/d_blk.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>18</width>
         <height>18</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="d4">
       <property name="geometry">
        <rect>
         <x>64</x>
         <y>70</y>
         <width>18</width>
         <height>18</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../images/d_blk.png</normaloff>
         <normalon>../images/d_ylw.png</normalon>../images/d_blk.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>18</width>
         <height>18</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="d5">
       <property name="geometry">
        <rect>
         <x>82</x>
         <y>70</y>
         <width>18</width>
         <height>18</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../images/d_blk.png</normaloff>
         <normalon>../images/d_ylw.png</normalon>../images/d_blk.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>18</width>
         <height>18</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="d6">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>70</y>
         <width>18</width>
         <height>18</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../images/d_blk.png</normaloff>
         <normalon>../images/d_org.png</normalon>../images/d_blk.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>18</width>
         <height>18</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="d7">
       <property name="geometry">
        <rect>
         <x>118</x>
         <y>70</y>
         <width>18</width>
         <height>18</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../images/d_blk.png</normaloff>
         <normalon>../images/d_org.png</normalon>../images/d_blk.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>18</width>
         <height>18</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="d8">
       <property name="geometry">
        <rect>
         <x>136</x>
         <y>70</y>
         <width>18</width>
         <height>18</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../images/d_blk.png</normaloff>
         <normalon>../images/d_org.png</normalon>../images/d_blk.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>18</width>
         <height>18</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="d9">
       <property name="geometry">
        <rect>
         <x>154</x>
         <y>70</y>
         <width>18</width>
         <height>18</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../images/d_blk.png</normaloff>
         <normalon>../images/d_org.png</normalon>../images/d_blk.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>18</width>
         <height>18</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="d10">
       <property name="geometry">
        <rect>
         <x>172</x>
         <y>70</y>
         <width>18</width>
         <height>18</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../images/d_blk.png</normaloff>
         <normalon>../images/d_org.png</normalon>../images/d_blk.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>18</width>
         <height>18</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="d11">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>70</y>
         <width>18</width>
         <height>18</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../images/d_blk.png</normaloff>
         <normalon>../images/d_red.png</normalon>../images/d_blk.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>18</width>
         <height>18</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="d12">
       <property name="geometry">
        <rect>
         <x>208</x>
         <y>70</y>
         <width>18</width>
         <height>18</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../images/d_blk.png</normaloff>
         <normalon>../images/d_red.png</normalon>../images/d_blk.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>18</width>
         <height>18</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="d13">
       <property name="geometry">
        <rect>
         <x>226</x>
         <y>70</y>
         <width>18</width>
         <height>18</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../images/d_blk.png</normaloff>
         <normalon>../images/d_red.png</normalon>../images/d_blk.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>18</width>
         <height>18</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="d14">
       <property name="geometry">
        <rect>
         <x>244</x>
         <y>70</y>
         <width>18</width>
         <height>18</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../images/d_blk.png</normaloff>
         <normalon>../images/d_red.png</normalon>../images/d_blk.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>18</width>
         <height>18</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="d15">
       <property name="geometry">
        <rect>
         <x>262</x>
         <y>70</y>
         <width>18</width>
         <height>18</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../images/d_blk.png</normaloff>
         <normalon>../images/d_red.png</normalon>../images/d_blk.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>18</width>
         <height>18</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="cb_std">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>130</y>
         <width>110</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    border: 1px solid #85817e;
	color: #d6d6d6;
    background: rgba(255, 255, 255, 32);
}

QPushButton:checked {
	border-color: #586bce;
 	color: #ffffff;
    background-color: #1631bb;
}</string>
       </property>
       <property name="text">
        <string>STANDARD</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="cb_mst">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>130</y>
         <width>110</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    border: 1px solid #85817e;
	color: #d6d6d6;
    background: rgba(255, 255, 255, 32);
}

QPushButton:checked {
	border-color: #e45153;
 	color: #ffffff;
    background-color: #d90c10;
}</string>
       </property>
       <property name="text">
        <string>MASTER</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="cb_bgn">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>110</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    border: 1px solid #85817e;
	color: #d6d6d6;
    background: rgba(255, 255, 255, 32);
}

QPushButton:checked {
	border-color: #48b06b;
 	color: #ffffff;
    background-color: #009031;
}</string>
       </property>
       <property name="text">
        <string>BEGINNER</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QFrame" name="frame_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>171</width>
         <height>20</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QSpinBox" name="lvl_min">
        <property name="geometry">
         <rect>
          <x>85</x>
          <y>0</y>
          <width>85</width>
          <height>20</height>
         </rect>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>15</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>71</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
	font: 13px &quot;Lato&quot;;
	background: none;
	color:#818282;
}</string>
        </property>
        <property name="text">
         <string>MIN</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_7">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>100</y>
         <width>171</width>
         <height>20</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QSpinBox" name="lvl_max">
        <property name="geometry">
         <rect>
          <x>85</x>
          <y>0</y>
          <width>85</width>
          <height>20</height>
         </rect>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>15</number>
        </property>
        <property name="value">
         <number>15</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>71</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
	font: 13px &quot;Lato&quot;;
	background: none;
	color:#818282;
}</string>
        </property>
        <property name="text">
         <string>MAX</string>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>270</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: transparent;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="mode_groupbox">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>290</y>
        <width>370</width>
        <height>90</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox{
	background-color:rgba(0, 0, 0, 51);
	color:#7f7f7f;
	border:none;
}
QPushButton{
	border:none;
	background: none;
}
</string>
      </property>
      <property name="title">
       <string>MODE</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>30</y>
         <width>291</width>
         <height>51</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="cb_freestyle">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../images/freestyle_off.png</normaloff>
            <normalon>../images/freestyle_on.png</normalon>../images/freestyle_off.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>73</width>
            <height>40</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <property name="autoExclusive">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="cb_online">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../images/online_off.png</normaloff>
            <normalon>../images/online_on.png</normalon>../images/online_off.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>50</width>
            <height>48</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="autoExclusive">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="advanced_tab">
     <property name="styleSheet">
      <string notr="true">QWidget{
	background: rgba(0, 0, 0, 134)
}
QFrame{
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(88, 80, 72, 128), stop:0.5 rgba(88, 80, 72, 128), stop:0.501 rgba(96, 78, 65, 255), stop:1 rgba(96, 78, 65, 255));
	border: none;
}
QLabel{
	background: transparent;
	color: #818282;
}
QSlider{
	background: transparent;
}
QPushButton{
	background: transparent;
	border: none;
}</string>
     </property>
     <attribute name="title">
      <string>advanced</string>
     </attribute>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>140</y>
        <width>680</width>
        <height>30</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>-1</y>
         <width>200</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>INPUT DELAY</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QSlider" name="delay_slider">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>0</y>
         <width>240</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QSlider::groove:horizontal {
    height: 8px;
    background: #44372e;
}

QSlider::handle:horizontal {
    background: rgba(255, 255, 255, 150);
    width: 16px;
	margin: -4px 0;
    border-radius: 8px;
}</string>
       </property>
       <property name="minimum">
        <number>10</number>
       </property>
       <property name="maximum">
        <number>50</number>
       </property>
       <property name="singleStep">
        <number>0</number>
       </property>
       <property name="pageStep">
        <number>0</number>
       </property>
       <property name="value">
        <number>30</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="delay_ms">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>-1</y>
         <width>60</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>30ms</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>0</y>
         <width>240</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="delay_lb">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>0</y>
         <width>50</width>
         <height>30</height>
        </rect>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../images/left_button.png</normaloff>../images/left_button.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>11</width>
         <height>16</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="delay_rb">
       <property name="geometry">
        <rect>
         <x>630</x>
         <y>0</y>
         <width>50</width>
         <height>30</height>
        </rect>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../images/right_button.png</normaloff>../images/right_button.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>11</width>
         <height>16</height>
        </size>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>220</y>
        <width>680</width>
        <height>30</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>-1</y>
         <width>200</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>SHOW HISTORY</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="history_button">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>-1</y>
         <width>200</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	color: #7f7f7f;
	font: 15px &quot;Lato Black&quot;;
}
QPushButton:checked{
	color: #ffffff;
}</string>
       </property>
       <property name="text">
        <string>OFF</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_4">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>680</width>
        <height>30</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>-1</y>
         <width>221</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>EXCLUDE RECENT MUSIC</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QSlider" name="erm_slider">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>0</y>
         <width>240</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QSlider::groove:horizontal {
    height: 8px;
    background: #44372e;
}

QSlider::handle:horizontal {
    background: #ffffff;
    width: 16px;
	margin: -4px 0;
    border-radius: 8px;
}</string>
       </property>
       <property name="maximum">
        <number>9999</number>
       </property>
       <property name="singleStep">
        <number>0</number>
       </property>
       <property name="pageStep">
        <number>1</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="erm_num">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>-1</y>
         <width>60</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_5">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>260</y>
        <width>680</width>
        <height>30</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>-1</y>
         <width>200</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>SYSTEM TRAY</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="tray_button">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>-1</y>
         <width>200</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	color: #7f7f7f;
	font: 15px &quot;Lato Black&quot;;
}
QPushButton:checked{
	color: #ffffff;
}</string>
       </property>
       <property name="text">
        <string>OFF</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_8">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>70</y>
        <width>680</width>
        <height>30</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>-1</y>
         <width>200</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>FAVORITE</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="favorite_button">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>-1</y>
         <width>200</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	color: #7f7f7f;
	font: 15px &quot;Lato Black&quot;;
}
QPushButton:checked{
	color: #ffffff;
}</string>
       </property>
       <property name="text">
        <string>OFF</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="favorite_edit">
       <property name="geometry">
        <rect>
         <x>635</x>
         <y>5</y>
         <width>40</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    border: 3px solid #818282;
	color: #818282;
    background-color: rgba(0, 0, 0, 87);
	border-radius: 6px;
	font: 12px &quot;Lato Black&quot;
}</string>
       </property>
       <property name="text">
        <string>EDIT</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>0</y>
        <width>231</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	font: 23px &quot;Lato&quot;;
	color: rgba(255, 255, 255, 32)
}</string>
      </property>
      <property name="text">
       <string>FILTER FUNCTION</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>110</y>
        <width>301</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	font: 23px &quot;Lato&quot;;
	color: rgba(255, 255, 255, 32)
}</string>
      </property>
      <property name="text">
       <string>SELECTOR FUNCTION</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
      </property>
     </widget>
     <widget class="QFrame" name="frame_9">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>180</y>
        <width>680</width>
        <height>30</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>-1</y>
         <width>200</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>AUTO START</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="autostart_button">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>-1</y>
         <width>200</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	color: #7f7f7f;
	font: 15px &quot;Lato Black&quot;;
}
QPushButton:checked{
	color: #ffffff;
}</string>
       </property>
       <property name="text">
        <string>OFF</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <zorder>label_11</zorder>
     <zorder>frame</zorder>
     <zorder>frame_3</zorder>
     <zorder>frame_4</zorder>
     <zorder>frame_5</zorder>
     <zorder>frame_8</zorder>
     <zorder>label_12</zorder>
     <zorder>frame_9</zorder>
    </widget>
   </widget>
   <widget class="QFrame" name="top_bar">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>740</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	background: transparent;
	color: #ffbe00;
	font: 23px &quot;Lato Light&quot;
}
QPushButton {
	color: #7f7f7f;
    background-color: transparent;
	font: 17px &quot;Lato Black&quot;
}
QPushButton:checked {
 	color: #ffffff;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="current_tab">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>-2</y>
       <width>271</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>FILTER</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="filter_tab_bt">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>-1</y>
       <width>61</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>FILTER</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="advanced_tab_bt">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>-1</y>
       <width>100</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>ADVANCED</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>480</y>
      <width>740</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>18</y>
       <width>740</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 17px &quot;Lato Black&quot;</string>
     </property>
     <property name="text">
      <string>Press F7 to Start Random Selector</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="setting_button">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>15</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background: none;
	border: none;
}</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../images/setting.png</normaloff>../images/setting.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="preset_button">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>15</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background: none;
	border: none;
}</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../images/preset.png</normaloff>../images/preset.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="title_bar">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>620</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
	background:transparent;
}
QPushButton{
	background: transparent;
	border: none;
}
QPushButton:hover{
	background:#3d3e3f;
}
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="titleLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>-1</y>
       <width>231</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:#989999;
font: 15px &quot;Lato Black&quot;;</string>
     </property>
     <property name="text">
      <string>DJMAX Random Selector V1.0.0</string>
     </property>
    </widget>
    <widget class="QPushButton" name="update_button">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>0</y>
       <width>150</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	color: #ffbe00;
	background: none;
	border: none;
	font: 13px &quot;Lato&quot;
}
QPushButton:hover{
	background:#3d3e3f;
}</string>
     </property>
     <property name="text">
      <string>[New Update is Available]</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="lock_all">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-540</y>
      <width>760</width>
      <height>540</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgba(0, 0, 0, 128)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="minimize_button">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>0</y>
      <width>60</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background: transparent;
	border: none;
}
QPushButton:hover{
	background:#3d3e3f;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../images/minimize.png</normaloff>../images/minimize.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="close_button">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>0</y>
      <width>60</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background: transparent;
	border: none;
}
QPushButton:hover{
	background:#3d3e3f;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../images/close.png</normaloff>../images/close.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="info_button">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>-60</y>
      <width>60</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background: transparent;
	border: none;
	font: bold 12pt &quot;Lato&quot;;
	color: #7f7f7f;
}
QPushButton:hover{
	background:#3d3e3f;
}</string>
    </property>
    <property name="text">
     <string>?</string>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <zorder>frame_2</zorder>
   <zorder>tabWidget</zorder>
   <zorder>top_bar</zorder>
   <zorder>title_bar</zorder>
   <zorder>minimize_button</zorder>
   <zorder>close_button</zorder>
   <zorder>info_button</zorder>
   <zorder>lock_all</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
